<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="OFCwix.css" rel="stylesheet" type="text/css">
<link REL="SHORTCUT ICON" HREF="http://www.omahafc.com/favicon.ico">

<title>TeamWixMenu</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.TeamMenuTitle {
	font-family: Tahoma, Geneva, sans-serif;
	color: #5C5959;
	text-decoration: none;
	font-size: 18px;
}


.TeamMenu {
	font-family: Verdana, Geneva, sans-serif;
	color: #8C896F;
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	font-size: 14px;
}
.TeamMenu a:link {
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.TeamMenu a:hover {
	color: #333;
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #333;
}
.TeamMenuBox {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" class="TeamMenuTitle">2014-2015 Season</td>
  </tr>
  <tr>
    <td height="3" bgcolor="#333333"></td>
  </tr>

  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes2');" class="TeamMenu" id="myHeader14" >&nbsp;03/04 - U11</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes3');" class="TeamMenu" id="myHeader3" >&nbsp;02/03 - U12</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="http://jasonmcclanathan.wix.com/omahafc#!0102-girls/c18ey" target="_parent" class="TeamMenu" id="myHeader4" >&nbsp;01/02 - U13</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes5');" class="TeamMenu" id="myHeader5" >&nbsp;00/01 - U14</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes6');" class="TeamMenu" id="myHeader6" >&nbsp;99/00 - U15</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes7');" class="TeamMenu" id="myHeader7" >&nbsp;98/99 - U16</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes8');" class="TeamMenu" id="myHeader8" >&nbsp;97/98 - U17</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes9');" class="TeamMenu" id="myHeader9" >&nbsp;96/97 - U18</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="javascript:slideonlyone('newboxes11');" class="TeamMenu" id="myHeader13" >&nbsp;</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="http://jasonmcclanathan.wix.com/omahafc#!teams/c1gyk" target="_parent" class="TeamMenu" id="myHeader12" >&nbsp;Champions</a></span></div></td>
  </tr>
</table>
</body>
</html>
